# zimbra-im-extension

./: .gitignore  build.xml
conf/: MANIFEST.MF
src/java/com/zimbra/cs/im/: ZimbraIMExtension.java
src/java/com/zimbra/cs/im/test/: TestIMService.java
src/java/com/zimbra/cs/service/im/: BOSHPreBindRESTHandler.java  GetBOSHSession.java  ZimbraIMService.java
src/perl/: Soap.pm  Soap11.pm  Soap12.pm  XmlDoc.pm  XmlElement.pm  ejabberd_zimbraauth.pl
src/prosody/0.8/: mod_auth_zimbra.lua
src/prosody/0.9/: mod_auth_zimbra.lua
